URL=http://localhost/cart-project-php-api
UPLOADS=http://localhost/cart-project-php-api/uploads
UPLOADS_DIR=D:\xampp\htdocs\cart-project-php-api\uploads/

DB_DRIVE=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=cartproject

MAINTENANCE=false

